<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/dfa81fc34f.js" crossorigin="anonymous"></script>

        <title>Portfolio website complete</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">
                        <h1 class="blue-text">JOHNEY</h1>
                    </a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <!-- <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li> -->
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">King Johney</span><br> Web Developer</h1>


                    <a href="#contact" class="button contact-btn">Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://www.facebook.com/profile.php?id=100089407077566" class="home__social-icon"><i class='bx bxl-facebook'></i></a>
                    <a href="https://instagram.com/kingjohneycodey?igshid=OGQ5ZDc2ODk2ZA==" class="home__social-icon"><i class='bx bxl-whatsapp' ></i></a>
                    <a href="https://wa.me/+2349127056239" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                    <a href="github.com/Kingjohneycodey" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                    <a href="https://twitter.com/codeylynx" class="home__social-icon"><i class='bx bxl-twitter' ></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="-120" y="-150" href="assets/img/profile.png"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Johney</h2>
                        <p class="about__text">
                           <p>
                                I'm passionate about bringing digital visions to life. As a skilled web designer and developer, I've honed my craft to create captivating online experiences that showcase both creativity and functionality.
                           </p>
                            <p>
                                Design isn't just about making things look good; it's about telling a story. I specialize in crafting visually engaging and user-centric websites that not only capture attention but also serve a purpose. From striking visuals to intuitive interfaces, I blend aesthetics with usability to create memorable online destinations.
                            </p>
                            <p>
                                Behind every pixel-perfect design, there's a strong foundation of coding. I'm fluent in a range of programming languages and frameworks, allowing me to transform designs into fully functional websites. I take pride in ensuring that my creations work flawlessly across various devices and browsers, providing a seamless user experience.
                            </p>
                            <p>
                                My portfolio is a testament to my dedication to innovation and adaptability. I've had the privilege to work on diverse projects, each presenting its unique challenges and opportunities. Whether it's a sleek business website, an interactive portfolio, or an e-commerce platform, I approach each project with enthusiasm and a commitment to excellence.
                            </p>
                        </p>           
                    </div>                                   
                </div>
            </section>

            <!-- services -->
            <section class="services section" id="services">
                <div>
                    <h2 class="section-title">Services</h2>
                    <p>As a seasoned full-stack developer proficient in HTML, CSS, JavaScript, React, and Node.js, I am dedicated to bringing your digital dreams to life. Below are the comprehensive services I offer to ensure your online presence is not just impressive but also highly functional.</p>
                </div>

                <div class="service-cards">
                    <div class="service-card">
                        <div class="service-logo">
                            <img src="./assets/img/6112ae8b7c74be889e7f3156_service-4-personal-x-template.svg" alt="">
                        </div>
                        <div>
                            <h3>Web Design</h3>
                            <p>Embark on a journey to elevate your online presence with my meticulously crafted web designs, seamlessly fusing style and functionality. Experience designs that not only captivate but also leave an indelible mark, setting your brand apart in the digital realm.</p>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-logo">
                            <img src="./assets/img/6112ae8b8dd274078a715c01_service-2-personal-x-template.svg" alt="">
                        </div>
                        <div>
                            <h3>Web Development</h3>
                            <p>Explore the realm of impeccable performance with my cutting-edge web development services. Through the artful use of HTML, CSS, JavaScript, React, and Node.js, I create websites that are not just responsive but interactive, tailored to your unique vision and objectives.</p>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-logo">
                            <img src="./assets/img/6112ae8b908a1cfb9816fd8c_service-3-personal-x-template.svg" alt="">
                        </div>
                        <div>
                            <h3>UI/UX Design</h3>
                            <p>Delve into the world of intuitive navigation and visually captivating interfaces with my meticulous UI/UX designs. Each interface, grounded in comprehensive research, is an immersive experience designed to engage users and drive meaningful interactions, enhancing conversions effectively.</p>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-logo">
                            <img src="./assets/img/6112ae8b813c8f4ed9b43594_service-1-personal-x-template.svg" alt="">
                        </div>
                        <div>
                            <h3>Professional Graphics Design</h3>
                            <p>Transform your ideas into captivating visuals with my expert graphic design services. Whether you need a logo, marketing materials, or any visual content, I create simple yet impactful designs tailored to your needs. Let's bring your vision to life with professional and easy-to-understand graphic design solutions.</p>
                        </div>
                    </div>
                           
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Programming Skills</h2>
                        <p class="skills__text">I'm a young programer and I have gained mastery in a lot of programming languages, some of which are listed below.</p>.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon brown-text'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__100">
                            </div>
                            <div>
                                <span class="skills__percentage">100%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__95">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-bootstrap skills__icon'></i>
                                <span class="skills__name">TAILWIND & BOOTSTRAP</span>
                            </div>
                            <div class="skills__bar skills__90">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon gold-text' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__95">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-react skills__icon blue-text' ></i>
                                <span class="skills__name">REACT.JS</span>
                            </div>
                            <div class="skills__bar skills__100">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">100%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-nodejs skills__icon green-text' ></i>
                                <span class="skills__name">NODE.JS</span>
                            </div>
                            <div class="skills__bar skills__95">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="fab fa-python skills__icon yellow-text"></i>
                                <span class="skills__name">PYTHON</span>
                            </div>
                            <div class="skills__bar skills__90">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/pic1.jpg" alt="" class="skills__img">
                    </div>
                </div>
                <div class="skills__container bd-grid"> 
                    <div>
                        <br>
                        <br><br><br>              
                        <img src="assets/img/pic2.jpg" alt="" class="skills__img  hide-img">
                    </div>

                    <div>
                        <h2 class="skills__subtitle">Professional Skills</h2>
                        <p class="skills__text">I have vast amount of other digital tech skills.</p>
                        
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="fa-brands fa-blogger skills__icon red-text"></i>
                                <span class="skills__name">BLOGGING</span>
                            </div>
                            <div class="skills__bar skills__85">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-edit skills__icon blue-text' ></i>
                                <span class="skills__name">CONTENT WRITING</span>
                            </div>
                            <div class="skills__bar skills__90">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="fa fa-video-camera skills__icon green-text"></i>
                                <span class="skills__name">AI VIDEO CREATION</span>
                            </div>
                            <div class="skills__bar skills__90">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="fa-solid fa-wand-magic-sparkles skills__icon gold-text"></i>
                                <span class="skills__name">PRO GRAPHICS DESIGN</span>
                            </div>
                            <div class="skills__bar skills__95">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">UX/UI DESIGN</span>
                            </div>
                            <div class="skills__bar skills__100">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">100%</span>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </section>

            <!--===== WORK =====-->
            <!-- <section class="work section" id="projects">
                <h2 class="section-title">My Projects</h2>

                <div class="work__container bd-grid">
                    <a href="" class="work__img">
                        <img src="assets/img/work1.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work2.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work3.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work4.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work5.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work6.jpg" alt="">
                    </a>
                </div>
            </section> -->
            <!-- <section id="projects" class="bx-portfolio-section bx-section portfolio padding-tb-80">
                <div class="container">
                    <div class="title aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="300">
                        <p class="ligh-title">Portfolio</p>
                        <h2>My <span class="primary-clr">Portfolio</span></h2>
        
                    </div>
                    <div class="row m-b-minus-24px">
                        <div class="portfolio-content" id="MixItUp19D914">
                            <div>
                                <div class="row">
                                    <div class="col-sm-12 aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">
                                        <div class="portfolio-tabs">
                                            <ul>
                                                <li class="filter mixitup-control-active" data-filter="all">ALL</li>
                                                <li class="filter" data-filter=".design">DESIGN</li>
                                                <li class="filter" data-filter=".development">DEVELOPMENT</li>
                                                <li class="filter" data-filter=".graphics">GRAPHICS</li>
                                                <li class="filter" data-filter=".templates">Templates</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="600">
                                        <div class="portfolio-content-items">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-6 col-xs-12 mix graphics templates">
                                                    <div class="hovereffect">
                                                        <div class="portfolio-img">
                                                            <img src="assets/img/portfolio/img-1.jpg" alt="graphics">
                                                            <h3><span>3D Graphics</span><span>Templates</span></h3>
                                                        </div>
                                                        <div class="overlay">
                                                            <div class="overlay-info">
                                                                <a class="info" href="#">Nitro - Car Service</a>
                                                                <a class="info" data-fancybox="gallery" href="assets/img/portfolio/img-1.jpg"><i class="fa-solid fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6 col-xs-12 mix design">
                                                    <div class="hovereffect">
                                                        <div class="portfolio-img">
                                                            <img src="assets/img/portfolio/img-2.jpg" alt="design">
                                                            <h3><span>Web Design</span></h3>
                                                        </div>
                                                        <div class="overlay">
                                                            <div class="overlay-info">
                                                                <a class="info" href="#">Boros - Artificial Intelligence</a>
                                                                <a class="info" data-fancybox="gallery" href="assets/img/portfolio/img-2.jpg"><i class="fa-solid fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6 col-xs-12 mix design">
                                                    <div class="hovereffect">
                                                        <div class="portfolio-img">
                                                            <img src="assets/img/portfolio/img-3.jpg" alt="design">
                                                            <h3><span>Web Design</span></h3>
                                                        </div>
                                                        <div class="overlay">
                                                            <div class="overlay-info">
                                                                <a class="info" href="#">Mila - Virtual Reality</a>
                                                                <a class="info" data-fancybox="gallery" href="assets/img/portfolio/img-3.jpg"><i class="fa-solid fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6 col-xs-12 mix development">
                                                    <div class="hovereffect">
                                                        <div class="portfolio-img">
                                                            <img src="assets/img/portfolio/img-4.jpg" alt="development">
                                                            <h3><span>Development</span></h3>
                                                        </div>
                                                        <div class="overlay">
                                                            <div class="overlay-info">
                                                                <a class="info" href="#">Sen - Hotel Website</a>
                                                                <a class="info" data-fancybox="gallery" href="assets/img/portfolio/img-4.jpg"><i class="fa-solid fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6 col-xs-12 mix templates design">
                                                    <div class="hovereffect">
                                                        <div class="portfolio-img">
                                                            <img src="assets/img/portfolio/img-1.jpg" alt="templates">
                                                            <h3><span>Templates</span><span>Web Design</span></h3>
                                                        </div>
                                                        <div class="overlay">
                                                            <div class="overlay-info">
                                                                <a class="info" href="#">Ekka - eCommerce template</a>
                                                                <a class="info" data-fancybox="gallery" href="assets/img/portfolio/img-1.jpg"><i class="fa-solid fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6 col-xs-12 mix development graphics">
                                                    <div class="hovereffect">
                                                        <div class="portfolio-img">
                                                            <img src="assets/img/portfolio/img-2.jpg" alt="development">
                                                            <h3><span>Development</span><span>3D Graphics</span></h3>
                                                        </div>
                                                        <div class="overlay">
                                                            <div class="overlay-info">
                                                                <a class="info" href="#">Bukki - Teck crafts</a>
                                                                <a class="info" data-fancybox="gallery" href="assets/img/portfolio/img-2.jpg"><i class="fa-solid fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->


            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>
                <center><p>Send me a message and i'll reply</p></center>

                <div class="contact__container bd-grid">
                    <form action="https://formlinx.onrender.com/api/form/pvmmX8x9q" class="contact__form" method="post"> 
                        <input type="text" name="name" placeholder="Name" class="contact__input">
                        <input type="email" name="email" placeholder="Email" class="contact__input">
                        <input type="number" name="phone number" placeholder="Phone" class="contact__input">
                        <textarea name="message" cols="0" rows="10" class="contact__input" placeholder="message"></textarea>
                        <input type="submit" value="Send" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">FIND ME ON</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/profile.php?id=100089407077566" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://instagram.com/kingjohneycodey?igshid=OGQ5ZDc2ODk2ZA==" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://wa.me/+2349127056239" class="footer__icon"><i class='bx bxl-whatsapp' ></i></a>
                <a href="github.com/Kingjohneycodey" class="footer__icon"><i class='bx bxl-github' ></i></a>
                <a href="https://twitter.com/codeylynx" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169; KING JOHNEY. All rights reserved 2023.</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
